# Timeout in seconds that Limine will use before automatically booting.
timeout: 5

# Global wallpaper settings
wallpaper: boot():/grey_lain_wallpaper.jpg
interface_resolution: 1920x1080# The entry name that will be displayed in the boot menu.

/Limine Template
    # We use the Limine boot protocol.
    protocol: limine
    # Path to the kernel to boot.
    path: boot():/boot/kernel
    resolution: 1920x1080x32